PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=freelanceproject
PG_PASSWORD=postroot
PG_PORT=5432
PORT=5000
DATABASE_URL="postgresql://postgres:postroot@localhost:5432/freelanceproject"
CLERK_SECRET_KEY=sk_test_Y0bqx4ZBaSz4umbF5zcTa6EwSZahjKpyPQVog27ipC